# RS2-project

./: README.md  docker-compose.yml  recommender-dokumentacija.md
HeartForCharity/: .dockerignore  .gitignore  (+1 more)
HeartForCharity/HeartForCharity.Services/: AddressService.cs  BaseCRUDService.cs  BaseService.cs  CampaignMediaService.cs  CampaignService.cs  CategoryService.cs  CityService.cs  CountryService.cs  DashboardService.cs  DatabaseSeeder.cs  DonationService.cs  HeartForCharity.Services.csproj  IAddressService.cs  ICRUDService.cs  ICampaignMediaService.cs  ICampaignService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICurrentUserService.cs  IDashboardService.cs  IDonationService.cs  INotificationService.cs  IOrganisationProfileService.cs  IOrganisationTypeService.cs  IRecommenderService.cs  IReviewService.cs  IService.cs  ISkillService.cs  IUserProfileService.cs  IUserService.cs  IVolunteerApplicationService.cs  IVolunteerJobService.cs  IVolunteerSkillService.cs  NotificationService.cs  OrganisationProfileService.cs  OrganisationTypeService.cs  RecommenderService.cs  ReviewService.cs  SkillService.cs  (+5 more)
HeartForCharity/HeartForCharity.Services/CampaignStateMachine/: ActiveCampaignState.cs  BaseCampaignState.cs  CancelledCampaignState.cs  CompletedCampaignState.cs
HeartForCharity/HeartForCharity.Services/Database/: Address.cs  Campaign.cs  CampaignMedia.cs  Category.cs  City.cs  Country.cs  DatabaseConfiguration.cs  Donation.cs  HeartForCharityDbContext.cs  Notification.cs  OrganisationProfile.cs  OrganisationType.cs  Recommendation.cs  RefreshToken.cs  Review.cs  Skill.cs  User.cs  UserProfile.cs  VolunteerApplication.cs  VolunteerJob.cs  VolunteerJobSkill.cs  VolunteerSkill.cs
HeartForCharity/HeartForCharity.Services/Migrations/: 20260404154303_InitialCreate.Designer.cs  20260404154303_InitialCreate.cs  20260410165305_AddRefreshTokens.Designer.cs  20260410165305_AddRefreshTokens.cs  20260413182555_AddPayPalOrderId.Designer.cs  20260413182555_AddPayPalOrderId.cs  20260420000000_DropVolunteerApplicationUniqueConstraint.cs  20260420000001_AddApplicationAuditFields.cs  20260424105132_AddVolunteerJobSkills.Designer.cs  20260424105132_AddVolunteerJobSkills.cs  20260426133221_DropOrgIsVerified.Designer.cs  20260426133221_DropOrgIsVerified.cs  HeartForCharityDbContextModelSnapshot.cs
HeartForCharity/HeartForCharity.Services/VolunteerApplicationStateMachine/: ApprovedApplicationState.cs  BaseApplicationState.cs  PendingApplicationState.cs  RejectedApplicationState.cs  WithdrawnApplicationState.cs
HeartForCharity/HeartForCharity.Services/VolunteerJobStateMachine/: ActiveVolunteerJobState.cs  BaseVolunteerJobState.cs  CancelledVolunteerJobState.cs  CompletedVolunteerJobState.cs
HeartForCharity/HeartForCharity.Subscriber/: Dockerfile  HeartForCharity.Subscriber.csproj  Program.cs  appsettings.json
HeartForCharity/HeartForCharity.Subscriber/Consumers/: ApplicationApprovedConsumer.cs  ApplicationRejectedConsumer.cs
HeartForCharity/HeartForCharity.Subscriber/Properties/: launchSettings.json
HeartForCharity/HeartForCharity.WebAPI/: Dockerfile  HeartForCharity.WebAPI.csproj  HeartForCharity.WebAPI.http  Program.cs  appsettings.json
HeartForCharity/HeartForCharity.WebAPI/Controllers/: AccountController.cs  AddressController.cs  BaseCRUDController.cs  BaseController.cs  CampaignController.cs  CampaignMediaController.cs  CategoryController.cs  CityController.cs  CountryController.cs  DashboardController.cs  DonationController.cs  NotificationController.cs  OrganisationProfileController.cs  OrganisationTypeController.cs  RecommenderController.cs  ReportController.cs  ReviewController.cs  SkillController.cs  UploadController.cs  UserController.cs  UserProfileController.cs  VolunteerApplicationController.cs  VolunteerJobController.cs  VolunteerSkillController.cs
(+288 files in other folders)
