<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HeartForCharity.Subscriber-3246ab28-5bbb-4d2f-8d72-5ac482cb6f0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartForCharity.Model\HeartForCharity.Model.csproj" />
    <ProjectReference Include="..\HeartForCharity.Services\HeartForCharity.Services.csproj" />
  </ItemGroup>
</Project>
